# Mishopify

./: DocumentaciónProyecto.xlsx  DocumentaciónProyecto.xlsx~  README.md  build.gradle  settings.gradle  ~$DocumentaciónProyecto.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/quipux/SemilleroAutomatizacion/exception/: ExcepcionesGenerales.java
src/test/java/com/quipux/SemilleroAutomatizacion/interactions/: DarClick.java  DarEnter.java  IniciarElNavegador.java  RecargarPagina.java  TiempoDeEspera.java  VerificarElementoNoVisible.java  VerificoTexto.java
src/test/java/com/quipux/SemilleroAutomatizacion/runners/: BusquedaTest.java  CarritoDeComprasTest.java  EnviarContactenosTest.java  HomeTest.java  RegistroTest.java
src/test/java/com/quipux/SemilleroAutomatizacion/stepdefinitions/: BusquedaStepDefinitions.java  CarritoDeComprasStepDefinitions.java  HomeStepDefinitions.java  Hooks.java  RegistroStepDefinitions.java
src/test/java/com/quipux/SemilleroAutomatizacion/tasks/: AbrirElFormularioDeRegistro.java  AgregarArticulo.java  DarClickAlBoton.java  DarEnter.java  EliminarArticulo.java  IngresarElementoABuscar.java  LlenarDatos.java  VerificarArticulo.java  VerificoResultado.java  VerificoTexto.java  VerifircarAparicionCapcha.java
src/test/java/com/quipux/SemilleroAutomatizacion/usertinterface/: ArticuloPage.java  FormularioRegistroPage.java  HomeMyShopifyPage.java  ResultadosPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: busqueda.feature  carrito_de_compras.feature  home.feature  registro.feature
