#
#Thu Mar 20 17:09:03 COT 2025
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, incognito, start-maximized, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, test-type, no-sandbox, ignore-certificate-errors, incognito, start-maximized, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
timeouts={implicit\=3000, pageLoad\=20000}
browserName=chrome
unhandledPromptBehavior=accept
